# postgres
DB_IMAGE=postgres:16
DB_CONTAINER_NAME=postgres
DB_USER=airflow
DB_PASSWORD=airflow
DB_NAME=airflow
DB_DATA_PATH=/var/lib/postgresql/data

# airflow core
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./content
AIRFLOW_CORE_EXECUTOR=LocalExecutor
AIRFLOW_CORE_AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager

# airflow initializer
AIRFLOW_INIT_CONTAINER_NAME=airflow-init
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow

# airflow API server
AIRFLOW_API_CONTAINER_NAME=airflow-api
AIRFLOW_API_PORT=8080

# airflow scheduler
AIRFLOW_SCHEDULER_CONTAINER_NAME=airflow-scheduler

# airflow dag processor
AIRFLOW_DAG_PROCESSOR_CONTAINER_NAME=airflow-dag-processor

# mlflow
MLFLOW_CONTAINER_NAME=mlflow
MLFLOW_PORT=5000
MLFLOW_DATA_PATH=/mlflow

# statsd
STATSD_IMAGE=prom/statsd-exporter:latest
STATSD_CONTAINER_NAME=statsd-exporter
STATSD_CONFIG_PATH=./configs/statsd.yml
STATSD_PORT=9125
STATSD_WEB_PORT=9102
STATSD_HOST=statsd-exporter

# prometheus
PROMETHEUS_IMAGE=prom/prometheus:latest
PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_CONFIG_PATH=./configs/prometheus.yml
PROMETHEUS_DATA_PATH=/prometheus

# grafana
GRAFANA_IMAGE=grafana/grafana:latest
GRAFANA_CONTAINER_NAME=grafana
GRAFANA_PORT=3000
GRAFANA_DATA_PATH=/var/lib/grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_DATASOURCES_PATH=./configs/grafana/datasources/