# images
DB_IMAGE=postgres:16
STATSD_IMAGE=prom/statsd-exporter:latest
PROMETHEUS_IMAGE=prom/prometheus:latest
GRAFANA_IMAGE=grafana/grafana:latest

# containers
DB_CONTAINER=postgres
AIRFLOW_API_CONTAINER=airflow-api
AIRFLOW_INIT_CONTAINER=airflow-init
AIRFLOW_SCHEDULER_CONTAINER=airflow-scheduler
AIRFLOW_DAG_PROCESSOR_CONTAINER=airflow-dag-processor
MLFLOW_CONTAINER=mlflow
STATSD_CONTAINER=statsd-exporter
PROMETHEUS_CONTAINER=prometheus
GRAFANA_CONTAINER=grafana

# ports
AIRFLOW_API_PORT=8080
MLFLOW_API_PORT=5000
GRAFANA_API_PORT=3000
PROMETHEUS_API_PORT=9090
STATSD_API_PORT=9102
STATSD_LISTEN_PORT=9125

# volumes
DB_DATA_PATH=/var/lib/postgresql/data
MLFLOW_DATA_PATH=/mlflow
PROMETHEUS_DATA_PATH=/prometheus
GRAFANA_DATA_PATH=/var/lib/grafana

# default airflow credentials
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
# default grafana credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# configs
STATSD_CONFIG=./configs/statsd/main.yml
PROMETHEUS_CONFIG=./configs/prometheus/main.yml
GRAFANA_DATASOURCES=./configs/grafana/datasources/

# postgres internals
DB_USER=airflow
DB_PASSWORD=airflow
DB_NAME=airflow

# airflow internals
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./content
AIRFLOW_CORE_EXECUTOR=LocalExecutor
AIRFLOW_CORE_AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
