# images
DB_IMAGE=postgres:16
STATSD_IMAGE=prom/statsd-exporter:latest
PROMETHEUS_IMAGE=prom/prometheus:latest
GRAFANA_IMAGE=grafana/grafana:latest

# postgres
DB_CONTAINER_NAME=postgres
DB_USER=airflow
DB_PASSWORD=airflow
DB_NAME=airflow
DB_DATA_PATH=/var/lib/postgresql/data

# airflow
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./content
AIRFLOW_CORE_EXECUTOR=LocalExecutor
AIRFLOW_CORE_AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_API_CONTAINER_NAME=airflow-api
AIRFLOW_API_PORT=8080
AIRFLOW_SCHEDULER_PORT=8974

# mlflow
MLFLOW_PORT=5000
MLFLOW_DATA_PATH=/mlflow

# statsd
STATSD_PORT=9125
STATSD_WEB_PORT=9102
STATSD_LOCAL_CONFIG=./configs/statsd/main.yml
STATSD_INTERNAL_CONFIG=/etc/statsd-exporter/mapping.yml

# prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_LOCAL_CONFIG=./configs/prometheus/main.yml
PROMETHEUS_INTERNAL_CONFIG=/etc/prometheus/prometheus.yml
PROMETHEUS_DATA_PATH=/prometheus

# grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_LOCAL_DATASOURCES=./configs/grafana/datasources/
GRAFANA_INTERNAL_DATASOURCES=/etc/grafana/provisioning/datasources/
GRAFANA_DATA_PATH=/var/lib/grafana
