# images
DB_IMAGE=postgres:16
STATSD_IMAGE=prom/statsd-exporter:latest
PROMETHEUS_IMAGE=prom/prometheus:latest
GRAFANA_IMAGE=grafana/grafana:latest
TRAEFIK_IMAGE=traefik:latest

# containers
DB_CONTAINER=postgres
AIRFLOW_API_CONTAINER=airflow-api
AIRFLOW_INIT_CONTAINER=airflow-init
AIRFLOW_SCHEDULER_CONTAINER=airflow-scheduler
AIRFLOW_DAG_PROCESSOR_CONTAINER=airflow-dag-processor
MLFLOW_CONTAINER=mlflow
STATSD_CONTAINER=statsd-exporter
PROMETHEUS_CONTAINER=prometheus
GRAFANA_CONTAINER=grafana
TRAEFIK_CONTAINER=traefik

# domains
AIRFLOW_DOMAIN=airflow.localhost
MLFLOW_DOMAIN=mlflow.localhost
GRAFANA_DOMAIN=grafana.localhost
PROMETHEUS_DOMAIN=prometheus.localhost
STATSD_DOMAIN=statsd.localhost
TRAEFIK_DOMAIN=proxy.localhost

# volumes
MLFLOW_DATA_PATH=/mlflow

# default airflow credentials
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
# default grafana credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# postgres internals
DB_USER=airflow
DB_PASSWORD=airflow
DB_NAME=airflow

# airflow internals
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./content
AIRFLOW_CORE_EXECUTOR=LocalExecutor
AIRFLOW_CORE_AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
